tap_zendesk/schemas/ticket_events.json (before)
{
  "type": "object",
  "properties": {
    "via": {
      "type": [
        "null",
        "string"
      ]
    },
    "event_type": {
      "type": [
        "null",
        "string"
      ]
    },
    "child_events": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": [
          "null",
          "object"
        ],
        "properties": {
          "comment_public": {
            "type": [
              "null",
              "boolean"
            ]
          },
          "event_type": {
            "type": [
              "null",
              "string"
            ]
          },
          "via": {
            "type": [
              "null",
              "string"
            ]
          },
          "comment_present": {
            "type": [
              "null",
              "boolean"
            ]
          },
          "id": {
            "type": [
              "null",
              "integer",
	      "string"
            ]
          },
          "via_reference_id": {
            "type": [
              "null",
              "integer"
            ]
          },
          "subject": {
            "type": [
              "null",
              "string"
            ]
          },
          "requester_id": {
            "type": [
              "null",
              "integer"
            ]
          },
          "locale_id": {
            "type": [
              "null",
              "string"
            ]
          },
          "status": {
            "type": [
              "null",
              "string"
            ]
          },
          "priority": {
            "type": [
              "null",
              "string"
            ]
          },
          "type": {
            "type": [
              "null",
              "string"
            ]
          },
          "group_id": {
            "type": [
              "null",
              "integer"
            ]
          },
          "custom_ticket_fields": {
            "type": [
              "null",
              "object"
            ],
            "properties": {
              "360002592754": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "360002594154": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "360002576853": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "360002594654": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "360002595154": {
                "type": [
                  "null",
                  "string"
                ]
              }
            }
          },
          "previous_value": {
            "type": [
              "null",
              "string"
            ]
          },
          "tags": {
            "type": [
              "null",
              "array"
            ],
            "items": {
              "type": [
                "null",
                "string"
              ]
            }
          },
          "added_tags": {
            "type": [
              "null",
              "array"
            ],
            "items": {
              "type": [
                "null",
                "string"
              ]
            }
          },
          "assignee_id": {
            "type": [
              "null",
              "integer"
            ]
          }
        }
      }
    },
    "timestamp": {
      "type": [
        "null",
        "integer"
      ]
    },
    "created_at": {
      "type": [
        "null",
        "string"
      ]
    },
    "system": {
      "type": [
        "null",
        "object"
      ],
      "properties": {
        "latitude": {
          "type": [
            "null",
            "number"
          ]
        },
        "client": {
          "type": [
            "null",
            "string"
          ]
        },
        "location": {
          "type": [
            "null",
            "string"
          ]
        },
        "longitude": {
          "type": [
            "null",
            "number"
          ]
        }
      }
    },
    "ticket_id": {
      "type": [
        "null",
        "integer"
      ]
    },
    "id": {
      "type": [
        "null",
        "integer",
	"string"
      ]
    },
    "updater_id": {
      "type": [
        "null",
        "integer"
      ]
    }
  }
}

tap_zendesk/schemas/ticket_events.json (after)
{
  "type": "object",
  "properties": {
    "via": {
      "type": [
        "null",
        "string"
      ]
    },
    "event_type": {
      "type": [
        "null",
        "string"
      ]
    },
    "child_events": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": [
          "null",
          "object"
        ],
        "properties": {
          "comment_public": {
            "type": [
              "null",
              "boolean"
            ]
          },
          "event_type": {
            "type": [
              "null",
              "string"
            ]
          },
          "via": {
            "type": [
              "null",
              "string"
            ]
          },
          "comment_present": {
            "type": [
              "null",
              "boolean"
            ]
          },
          "id": {
            "type": [
              "null",
              "integer",
	      "string"
            ]
          },
          "via_reference_id": {
            "type": [
              "null",
              "integer",
	      "string"
            ]
          },
          "subject": {
            "type": [
              "null",
              "string"
            ]
          },
          "requester_id": {
            "type": [
              "null",
              "integer",
	      "string"
            ]
          },
          "locale_id": {
            "type": [
              "null",
              "string"
            ]
          },
          "status": {
            "type": [
              "null",
              "string"
            ]
          },
          "priority": {
            "type": [
              "null",
              "string"
            ]
          },
          "type": {
            "type": [
              "null",
              "string"
            ]
          },
          "group_id": {
            "type": [
              "null",
              "integer",
	      "string"
            ]
          },
          "custom_ticket_fields": {
            "type": [
              "null",
              "object"
            ],
            "properties": {
              "360002592754": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "360002594154": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "360002576853": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "360002594654": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "360002595154": {
                "type": [
                  "null",
                  "string"
                ]
              }
            }
          },
          "previous_value": {
            "type": [
              "null",
              "string"
            ]
          },
          "tags": {
            "type": [
              "null",
              "array"
            ],
            "items": {
              "type": [
                "null",
                "string"
              ]
            }
          },
          "added_tags": {
            "type": [
              "null",
              "array"
            ],
            "items": {
              "type": [
                "null",
                "string"
              ]
            }
          },
          "assignee_id": {
            "type": [
              "null",
              "integer",
	      "string"
            ]
          }
        }
      }
    },
    "timestamp": {
      "type": [
        "null",
        "integer"
      ]
    },
    "created_at": {
      "type": [
        "null",
        "string"
      ]
    },
    "system": {
      "type": [
        "null",
        "object"
      ],
      "properties": {
        "latitude": {
          "type": [
            "null",
            "number"
          ]
        },
        "client": {
          "type": [
            "null",
            "string"
          ]
        },
        "location": {
          "type": [
            "null",
            "string"
          ]
        },
        "longitude": {
          "type": [
            "null",
            "number"
          ]
        }
      }
    },
    "ticket_id": {
      "type": [
        "null",
        "integer",
	"string"
      ]
    },
    "id": {
      "type": [
        "null",
        "integer",
	"string"
      ]
    },
    "updater_id": {
      "type": [
        "null",
        "integer",
	"string"
      ]
    }
  }
}

tap_zendesk/schemas/ticket_events.json (diff)
@@ -58,7 +58,8 @@
           "via_reference_id": {
             "type": [
               "null",
-              "integer"
+              "integer",
+	      "string"
             ]
           },
           "subject": {
@@ -70,7 +71,8 @@
           "requester_id": {
             "type": [
               "null",
-              "integer"
+              "integer",
+	      "string"
             ]
           },
           "locale_id": {
@@ -100,7 +102,8 @@
           "group_id": {
             "type": [
               "null",
-              "integer"
+              "integer",
+	      "string"
             ]
           },
           "custom_ticket_fields": {
@@ -174,7 +177,8 @@
           "assignee_id": {
             "type": [
               "null",
-              "integer"
+              "integer",
+	      "string"
             ]
           }
         }
@@ -227,7 +231,8 @@
     "ticket_id": {
       "type": [
         "null",
-        "integer"
+        "integer",
+	"string"
       ]
     },
     "id": {
@@ -240,7 +245,8 @@
     "updater_id": {
       "type": [
         "null",
-        "integer"
+        "integer",
+	"string"
       ]
     }
   }
